{
    "name": "vakata/validation",
    "description": "A validation class",
    "keywords": [
        "vakata",
        "router"
    ],
    "homepage": "https://github.com/vakata/validation",
    "license": "MIT",
    "authors": [
        {
            "name": "vakata",
            "email": "github@vakata.com",
            "homepage": "http://www.vakata.com",
            "role": "Developer"
        }
    ],
    "config" : {
        "platform" : {
            "php" : "8.4"
        },
        "optimize-autoloader" : true,
        "sort-packages" : true,
        "bin-compat": "full"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*"
    },
    "autoload": {
        "psr-4": {
            "vakata\\validation\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "vakata\\validation\\test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "psr2": "php-cs-fixer fix ./src",
        "phpdoc": "phpdoc-md"
    }
}
